# Everything

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/shiningplace/erika/takenoue/everything/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/shiningplace/erika/takenoue/everything/: AllbookAdapter.java  BackupActivity.java  BarcodeActivity.java  Book.java  BookAdapter.java  BookApp.java  BookFragment.java  BookItem.java  BookItems.java  Borrow.java  BorrowActivity.java  BorrowAdapter.java  BorrowDetail.java  BorrowEditing.java  BorrowInput.java  ChartActivity.java  CompletionFragment.java  ConcernFragment.java  DetailActivity.java  DetailAdapter.java  DetailViewPagerActivity.java  EditingActivity.java  ExampleFragment.java  ExampleFragmentPagerAdapter.java  HalfwayFragment.java  Lend.java  LendActivity.java  LendAdapter.java  (+11 more)
app/src/main/res/drawable/: grad.xml
app/src/main/res/layout/: activity_main.xml  activity_manual.xml  allbook_main.xml  barcode_main.xml  bookdetail_main.xml  borrow_detail.xml  borrow_list.xml  borrow_listitem.xml  borrow_main.xml  chartlayout.xml  datalist_layout.xml  detailviewpager.xml  fragment_main.xml  layout_drawer_header.xml  lend_detail.xml  lend_list.xml  lend_listitem.xml  lend_main.xml  list_allbook.xml  list_search.xml  search_list.xml  search_main.xml  setting_item.xml  setting_layout.xml  setting_main.xml
app/src/main/res/menu/: menu_chart.xml  menu_drawer.xml  menu_main.xml  menu_second.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
(+2 files in other folders)
