<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jp.shiningplace.erika.takenoue.everything.ManualActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Top3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/text_medium"
        android:text="タイトル" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleTextView"
        android:gravity="top"
        android:inputType="text" />

    <TextView
        android:id="@+id/authorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleText"
        android:textSize="@dimen/text_medium"
        android:layout_marginTop="@dimen/Top3"
        android:text="著者" />

    <EditText
        android:id="@+id/authorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/authorView"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="10" />

    <TextView
        android:id="@+id/publisherView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/text_medium"
        android:layout_marginTop="@dimen/Top3"
        android:layout_below="@+id/authorText"
        android:text="出版社" />

    <EditText
        android:id="@+id/publisherText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/publisherView"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="10" />

    <TextView
        android:id="@+id/sizeView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/publisherText"
        android:layout_marginTop="@dimen/Top3"
        android:textSize="@dimen/text_medium"
        android:text="サイズ" />

    <EditText
        android:id="@+id/sizeText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sizeView"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="10" />


    <TextView
        android:id="@+id/daysView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publisherText"
        android:layout_toRightOf="@+id/sizeView"
        android:layout_marginTop="@dimen/Top3"
        android:textSize="@dimen/text_medium"
        android:text="発売日" />

    <EditText
        android:id="@+id/daysText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sizeView"
        android:layout_toRightOf="@+id/sizeText"
        android:gravity="top"
        android:inputType="date"
        android:maxLines="10" />

    <TextView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/text_medium"
        android:layout_marginTop="@dimen/Top3"
        android:layout_below="@+id/daysText"
        android:text="内容" />

    <EditText
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contentView"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="10" />

    <TextView
        android:id="@+id/enddateView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentText"
        android:layout_marginTop="@dimen/Top3"
        android:textSize="@dimen/text_medium"
        android:text="読了日" />

    <EditText
        android:id="@+id/enddateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enddateView"
        android:clickable="true"
        android:focusable="false"
        android:gravity="top"
        android:inputType="date"
        android:maxLines="10" />

    <TextView
        android:id="@+id/memoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/enddateText"
        android:textSize="@dimen/text_medium"
        android:layout_marginTop="@dimen/Top3"
        android:text="メモ" />

    <EditText
        android:id="@+id/memoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/memoView"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="10" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:bootstrapSize="lg"
        android:layout_below="@+id/memoText"
        android:layout_marginTop="30dp"
        android:text="登録"
        app:roundedCorners="true"
        app:bootstrapBrand="info" />

</RelativeLayout>
</ScrollView>
