<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:id="@+id/detailLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/titleDetail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageDetail" />

    <TextView
        android:id="@+id/authorDetail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imageDetail"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageDetail" />

    <TextView
        android:id="@+id/publisherDetailText"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageDetail"
        android:layout_marginTop="20dp"
        android:text="出版社" />

    <TextView
        android:id="@+id/publisherDetailView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/imageDetail"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/publisherDetailText" />

    <TextView
        android:id="@+id/dateDetailText"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/publisherDetailText"
        android:layout_marginTop="10dp"
        android:text="発売日" />

    <TextView
        android:id="@+id/dateDetailView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/publisherDetailView"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/dateDetailText"/>

    <TextView
        android:id="@+id/sizeDetailText"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dateDetailView"
        android:layout_marginTop="10dp"
        android:text="分類" />

    <TextView
        android:id="@+id/sizeDetailView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/dateDetailText"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/sizeDetailText" />

    <TextView
        android:id="@+id/itemCaptionDetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sizeDetailText"
        android:layout_marginTop="10dp"
        android:text="概要" />

    <TextView
        android:id="@+id/itemCaptionDetailView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignBaseline="@+id/itemCaptionDetailText"
        android:layout_alignBottom="@+id/itemCaptionDetailText"
        android:layout_alignParentStart="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/buttonDetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:bootstrapSize="lg"
        android:layout_below="@+id/itemCaptionDetailView"
        android:layout_marginTop="30dp"
        android:text="登録"
        app:roundedCorners="true"
        app:bootstrapBrand="info"/>

</RelativeLayout>