<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lend1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/lb_text" />

    <TextView
        android:id="@+id/lend2"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_below="@+id/lend1"
        android:textSize="@dimen/lb_text2" />

    <TextView
        android:id="@+id/lend3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/lend2"
        android:layout_marginStart="30dp"
        android:textSize="@dimen/lb_text2" />

</RelativeLayout>