<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/titleTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/Top"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/text_medium"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@+id/imageView3"/>

    <TextView
        android:id="@+id/authorTextView2"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:paddingBottom="@dimen/Bottom"
        android:textSize="@dimen/text_small"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>